spring.mongodb.uri=mongodb+srv://samant:J8xe4Dy6SM7NcX7r@cluster0.pxtlhxh.mongodb.net/?appName=Cluster0
spring.mongodb.database=mygrocerylist
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG


